index.html
<!DOCTYPE html>
<html lang="" class="no-js">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>SPACE BLACKJACK</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/main.css">
    <link href="http://fonts.googleapis.com/css?family=Exo:200,400,700" rel="stylesheet" type="text/css">
  </head>
  <body>
    <div class="sudo-background">
      <h1 class="title">Blackjack</h1>
      <div class="card-table">
        <div class="dealer-box box"></div>
        <div class="bottom-row">
          <div class="button-box">
            <button disabled class="hit">HIT</button>
            <button disabled class="stand">STAND</button>
          </div>
          <div class="player-box box"></div>
          <div class="numbers">
            <div class="win-bust"></div>
            <div class="bet"></div>
            <div class="credits"></div>
          </div>
        </div>
      </div>
      <button class="new-game">NEW GAME</button>
    </div>
    <script type="text/javascript" src="lib/build.js"></script>
    <script type="text/javascript" src="js/main.js"></script>
  </body>
</html>

src/index.jade
doctype html
html(class="no-js" lang="")
  head
    meta(charset="utf-8")
    meta(http-equiv="x-ua-compatible" content="ie=edge")
    title SPACE BLACKJACK
    meta(name="description" content="")
    meta(name="viewport" content="width=device-width, initial-scale=1")
    link(rel="stylesheet" href="css/main.css")
    link(href='http://fonts.googleapis.com/css?family=Exo:200,400,700' rel='stylesheet' type='text/css')
  body
    .sudo-background
      h1.title Blackjack
      .card-table
        .dealer-box.box
        .bottom-row
          .button-box
            button(disabled=true).hit HIT
            button(disabled=true).stand STAND
          .player-box.box
          .numbers
            .win-bust
            .bet
            .credits
      button.new-game NEW GAME
